<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blanket Castle Studio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <img class="logo" src="images/BCS Logo wide.png" alt="Logo" />
        </div>
        <nav>
          <a class="strikethrough hover-message" href="/blog">BLOG</a>
          <a class="strikethrough hover-message" href="/projects">PROJECTS</a>
          <a class="strikethrough hover-message" href="/contact">CONTACT</a>
        </nav>
      </header>

      <main>
        <section class="intro">
          <p>
            Hi there! Blanket Castle Studio produces songs, comics, and short
            stories. We're severely addicted to coffee, so maybe there's a
            coffee brand to come, who knows.
          </p>

          <p>
            Stay in tune out there! 😎 Wanna collaborate with us?
            <a href="mailto:vlakja@gmail.com">Let's chat!</a>
          </p>
        </section>

        <section class="latest">
          <h2>Some comics for you *smooch*</h2>
          <p>
            Always remember that ideal conditions are like bigfoot or unicorns:
            Hardly anyone has ever met them.
          </p>
          <img
            class="workdisplay"
            src="images/marcelhirscherbrand.jpg"
            alt="Mouse and cheese"
          />
          <h2>Being a graphic designer</h2>
          <p>First world problems par excellence.</p>
          <img
            class="workdisplay"
            src="images/beingadesigner.jpg"
            alt="Comic about graphic design"
          />
          <h2>Can it be that hard?</h2>
          <p>I'm not good at politics, though.</p>
          <img
            class="workdisplay"
            src="images/mosscow.png"
            alt="Comic about a moss cow"
          />
        </section>

        <!--
        <section class="newsletter">
          <h3>Newsletter</h3>
          <p>C'mon, let me spam you a little every now and then. &#59;&#42;</p>
          <form class="subscribe-form">
            <input type="email" placeholder="Your email" />
            <button type="submit">Subscribe</button>
          </form>
        </section>
        -->

        <section class="links">
          <h3>Links</h3>
          <div class="links-grid">
            <a href="https://www.youtube.com/@blanketcastle">YouTube</a>
            <a href="https://www.instagram.com/@blanketcastle_studio"
              >Instagram</a
            >
            <!--<a href="#">Spotify</a>-->
          </div>
        </section>

        <footer class="footer">
          <div>
            <img class="logo-footer" src="images/BCS Logo V2.png" alt="Logo" />
          </div>
          <p>
            Copyright © 2025 Blanket Castle Studio &mdash; All rights reserved.
          </p>
        </footer>
      </main>
    </div>
  </body>
</html>
